MONGODB_URL=mongodb+srv://contactvaibhavrajputofficial_db_user:HUyRU7tnErhle2FH@cluster0.vwwm3e7.mongodb.net/imaginate
JWT_SECRET=secret#text
CLIPDROP_API=fce7cd8d00e38b59760ebaf0e3898fb1a7f08b1f71aefe2871f871703034cedd7388ab6fb37cea6330b6c5f9eebb0120
